{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "build",
    "esModuleInterop": true,
    "target": "ES6",
    "lib": ["ES6", "DOM"], // i can tell typescripts where my code will run
    "strict": true
  }
}

// created by -> touch tsconfig.json (in terminal)
